body{
    padding: 0;margin:0;
}
h2{
    margin-bottom: 20px;
}

.container{
    padding-top: 50px;
    padding-bottom: 50px;
}

.landing-container{
    /* width: 100; */
    height: 100vh;
    background: url("./resc/img/UTA_College_Park_Center_NW.png") no-repeat;
    background-size: cover;
    /* background-position-y: 0px; */
    /* padding: 0px;
    margin: 0px; */
    background-position: top;
}
.center-row{
    margin: 0px auto;
}

.landing-arrow{
    position: absolute;
    bottom: 10px;
    left: 2%;
    
}


/* ABOUT */
.shpe-logo{
    width: 100%; 
    margin-top: 100px;
    padding: 50px;
}
.about{
    position: relative;
    padding: 0;
    /* border: solid red 2px;     */
}
.about-info{
    padding: 0px 60px 0px 0px;
    margin: 0;
    /* padding-bottom: 60px; */
    color: rgb(196, 196, 196);

    background: #060000;
}
.about-side{
    padding: 0px;
}
.about-side-image{
    background: url("https://images.pexels.com/photos/1471748/pexels-photo-1471748.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
    background-size: cover;
    background-position: center bottom;
    /* overflow: visible; */

    width: 100%;
    height: 100%;
}


.about-text{
    padding-top: 40px;
    width: 200px;
}
.service-widget{
    padding: 5px 20px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.service{
    transform: scale(3.0);
    color: rgb(196, 196, 196);
    margin-bottom: 20px;
}
.contactUsSVG{
    margin-top: 100px;
    height: 75px;
    width: 75px;
}


.sponsors{
    /* border: solid black 2px; */
    position: relative;
}
.sponsor > img{
    width: 200px; height: 200px;
}

#about2{
    padding: 50px 40px;
    margin: 0;
    background: #0E2A6A;
    color: rgb(231, 231, 231);
    box-shadow: 0px 0px 6px rgb(61, 60, 60);
}


/* GALLARY */
#gallery{
    padding: 0;
    margin: 0;
}


.gallery-info{
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-content: center;
}
.gallery-info-2{
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-content: center;
}
.gallery-info-link{
    padding: 10px;
    width: 82px;
    color: springgreen;
    border-radius: 4px;
    border: solid springgreen 3px;
    text-decoration: none;

}
.gallery-info-link:hover{
    color: rgb(5, 216, 110);    
    border-color: rgb(5, 216, 110);
    text-decoration: none;   
}
.gallery-info-link:active{
    color: rgb(4, 182, 93); 
    border-color: rgb(0, 163, 82);

}


.gallery-container{
    width: 100%;
    color: rgb(211, 211, 211);
    background-color: rgb(22, 22, 22);
    /* padding:0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: space-around;
    justify-content: space-between;
    flex-grow: 1;
    background: rgb(20, 20, 20); */
}
.gallery-image > img{
    width: 100%; 
    height: 100%;
    display: block;
    object-fit: cover;
}



/* JOIN  */



/* END JOIN */
#join{
    /* padding-top: 60px; fixes bug where going to id of join is covered by navbar */
    /* margin-top: 100px; */
    /* border: solid red 2px; */
    /* padding: 40px; */
}
.join > div{
    padding: 35px 30px 50px;
    color: rgb(216, 216, 216);
    
    padding-bottom: 100px;
    
}
.join-text > h3{
    margin-bottom: 25px;
}
.join-text > p{
    margin-bottom: 5px;
}
.join-left{
    background: rgb(33, 79, 116);
    border-top: solid rgb(20, 47, 70) 20px;
}
.join-right{
    border-top: solid rgb(139, 66, 35) 20px;
    background-color: #E86C37;
}
.form-labels{
    font-weight: bold;
    margin-top: 20px;
}
.form-input{
    background: #E86C37;
    border: none;
    border-bottom: solid white 1px;
    margin-bottom: 30px;
    width: 90%;
    
    color: rgb(216, 216, 216);
}
.form-input:focus{
    outline: none;
}
.form-input::placeholder{
    color: #9F3204;
}


/* MEDIA FOR MOBILE */
@media (min-width: 800px){
    
    .gallery-container{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .gallery-info{
        grid-column: span 2;
        grid-row: span 2;
    }
    .gallery-info-2{
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .gallery-image{
    }

 

    .img-1{
        grid-column: span 3;
        grid-row: span 2;
    }

    .img-2{
        grid-column: span 2;
        grid-row: span 1;
    }
    .img-3{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img-4{
        grid-column: span 1;
        grid-row: span 1;
    }

}